    1  echo "hi sam!"
    2  exit
    3  emacs .bashrc &
    4  sudo apt-get install emacs
    5  python3
    6  ipython3
    7  sudo apt install ipython3
    8  ipython3
    9  pip3
   10  sudo apt install python3-pip
   11  pip3
   12  exit
   13  exit
   14  exit
   15  sudo apt update
   16  sudo apt install pop-cosmic libpop-desktop-widget gnome-shell-extension-cosmic-dock gnome-shell-extension-cosmic-workspaces
   17  sudo none /etc/gdm3/custom.conf 
   18  sudo emacs /etc/gdm3/custom.conf &
   19  sudo reboot now
   20  sudo apt install cosmic-session
   21  sudo reboot now
   22  python3
   23  exit
   24  exit
   25  cd Documents/
   26  l
   27  ls
   28  ls ../
   29  ls ../Templates/
   30  cd ../
   31  ls
   32  mkdir Software
   33  ls
   34  cd ./Software/
   35  git clone https://github.com/ctpeterson/SwissFit.git
   36  ls
   37  git clone https://github.com/ctpeterson/qex.git
   38  ls
   39  cd ../
   40  mkdir Research
   41  cd ./Software/
   42  ls
   43  cd ../Research/
   44  mkdir software
   45  cd ./software/
   46  git clone https://github.com/ctpeterson/ContinuousBetaFunction.git
   47  git clone https://github.com/ctpeterson/CTPlot.git
   48  pip3 install swissfit
   49  cd ../../Software/
   50  ls
   51  mv ~/Downloads/nim-2.0.8-linux_x64.tar.xz ./
   52  ls
   53  tar -xvf nim-2.0.8-linux_x64.tar.xz 
   54  ls
   55  rm -rv nim-2.0.8-linux_x64.tar.xz 
   56  l
   57  ls
   58  wget https://julialang-s3.julialang.org/bin/linux/x64/1.10/julia-1.10.5-linux-x86_64.tar.gz
   59  tar zxvf julia-1.10.5-linux-x86_64.tar.gz
   60  ls
   61  rm julia-1.10.5
   62  rm julia-1.10.5-linux-x86_64.tar.gz 
   63  ls
   64  pwd
   65  emacs ~/.bashrc &
   66  pwd
   67  source ~/.bashrc
   68  nim
   69  julia
   70  ls
   71  cd ../
   72  ls
   73  cd ./Research/
   74  ls
   75  cd ./software/
   76  ls
   77  cd ./CTPlot/
   78  ls
   79  python3 -m pip3 install .
   80  python3 -m pip install .
   81  ls
   82  cd ../
   83  ls
   84  cd ./ContinuousBetaFunction/
   85  ls
   86  mkdir examples
   87  ls
   88  cd ./examples/
   89  ls
   90  mkdir nf4
   91  ls
   92  cd ./nf4/
   93  jupyter notebook
   94  sudo apt install jupyter-core
   95  jupyter notebook
   96  jupyter
   97  sudo apt uninstall jupyter
   98  sudo apt purge jupyter
   99  sudo apt purge jupyter-core
  100  jupyter
  101  pip3 install jupyterlab
  102  jupyter lab
  103  source ~/.bashr
  104  source ~/.bashrc
  105  jupyter lab
  106  pip install jupterlab
  107  jupyter lab
  108  ls ~/.local/bin/
  109  emacs ~/.bashrc &
  110  cd ~/.local/bin/
  111  pwd
  112  source ~/.bashrc
  113  jupyter-lab
  114  jupyter lba
  115  jupyter lab
  116  jupyter
  117  source ~/.bashrc
  118  jupyter
  119  jupyter-lab
  120  ls
  121  exit
  122  jupyter
  123  cd Research/software/
  124  ls
  125  git clone https://github.com/akio-tomiya/LatticeQCD.jl.git
  126  ls
  127  pip3 install tqdm
  128  pip3 install -U numpy
  129  python3 -m pip install numpy -I
  130  python3 -m pip install matplotlib -I
  131  pip3 install seaborn
  132  ipython3
  133  exit
  134  kinit
  135  sudo apt install krb5-user
  136  emacs /etc/krb5.conf &
  137  sudo emacs /etc/krb5.conf &
  138  kinit -r 1d cpeterso@FNAL.GOV
  139  ssh cpeterso@lq.fnal.gov
  140  exit
  141  cd Research/
  142  ls
  143  mkdir betafn
  144  cd ./betafn/
  145  pwd
  146  ln -sf /home/curtyp/Research/software/ContinuousBetaFunction/examples/nf4
  147  ls
  148  cd ./nf4
  149  ls
  150  jupyter-lab
  151  pwd
  152  cd /home/curtyp/Research/betafn
  153  ls
  154  cd ../
  155  ls
  156  cd ./software/
  157  ls
  158  cd ./ContinuousBetaFunction/examples/nf4/
  159  ls
  160  cd ../
  161  cd ./nf4/
  162  pwd
  163  ln -sf /home/curtyp/Research/software/ContinuousBetaFunction/src/betafn/betafn.py ./
  164  ln -sf /home/curtyp/Research/software/ContinuousBetaFunction/src/betafn/setup.py ./
  165  ln -sf /home/curtyp/Research/software/CTPlot/src/ctplot/plot.py ./
  166  ls
  167  mkdir data
  168  rsync -avz cpeterso@lq.fnal.gov:/lustre1/betafn/MILC/Four/flow_data/*bin ./data/
  169  rsync -avz cpeterso@lq.fnal.gov:/lustre1/betafn/MILC/Four/flow_data/* ./data/
  170  rsync -avz --copy-links cpeterso@lq.fnal.gov:/lustre1/betafn/MILC/Four/flow_data/* ./data/
  171  ls ./data/
  172  cat 10p5_l16l16l16t16_C0p0.bin
  173  cat ./data/10p5_l16l16l16t16_C0p0.bin
  174  ls ./data/
  175  cat ./data/f4l16t16stggb105-C0p0flow_cut.dat
  176  mkdir plots
  177  rsync -avz --copy-links cpeterso@lq.fnal.gov:/lustre1/betafn/MILC/Four/flow_data/* ./data/
  178  cat ./data/f4l16t16stggb105-C0p0flow_cut.dat
  179  ls
  180  emacs plot.py &
  181  sudo apt install texlive texlive-latex-extra texlive-fonts-recommended dvipng
  182  sudo apt install cm-super
  183  pip3 install latex
  184  ls ./data/
  185  cat ./data/f4l16t16stggb105-C0p0flow_cut.dat
  186  cat ./data/f4l16t16stggb75-C0p0flow_cut.dat
  187  emacs ./data/f4l16t16stggb75-C0p0flow_cut.dat
  188  ls ./data/
  189  mv ~/Pictures/Screenshot.png ~/Pictures/nf4betafn.png
  190  rsync -avz --copy-links cpeterso@lq.fnal.gov:/lustre1/betafn/MILC/Four/flow_data/* ./data/
  191  rm ./plots/*
  192  rsync -avz --copy-links cpeterso@lq.fnal.gov:/lustre1/betafn/MILC/Four/flow_data/* ./data/
  193  ssh cpeterso@lq.fnal.gov
  194  cd ~/Research/
  195  ls
  196  cd ./other/tests/nf8bcs/
  197  ls
  198  mv *log ./data/
  199  ls
  200  emacs test_bcs.py &
  201  ipython3
  202  ssh cpeterso@lq.fnal.gov
  203  ls
  204  cd Research/
  205  ls
  206  mkdir other
  207  cd ./other/
  208  ls
  209  mkdir tests
  210  cd ./tests/
  211  ls
  212  mkdir nf8bcs
  213  cd ./nf8bcs/
  214  mkdir data
  215  rsync -avz /lustre1/betafn/QEX/Eight/32.32.32.32/f8l32t32b960m000_nHYP_aaaa/flow/C0p0*log ./
  216  rsync -avz cpeterso@lq.fnal.gov:/lustre1/betafn/QEX/Eight/32.32.32.32/f8l32t32b960m000_nHYP_aaaa/flow/C0p0*log ./
  217  ls
  218  cd ./data/
  219  ls
  220  cat C0p083_127.log
  221  ls
  222  cd ../
  223  ls
  224  python3 test_bcs.py 
  225  xdg-open test.pdf 
  226  python3 test_bcs.py 
  227  cd Research/
  228  ls
  229  mkdir projects
  230  ls
  231  cd ./software/
  232  ls
  233  cd ../projects/
  234  ls
  235  mkdir autodiff
  236  cd ./autodiff/
  237  ls
  238  mkdir papers
  239  cd ./papers/
  240  ls ~/Downloads/
  241  xdg-open ~/Downloads/978-3-319-28872-7.pdf 
  242  mv ~/Downloads/978-3-319-28872-7.pdf BAD_algorithm.pdf
  243  ls ~/Downloads/
  244  ls
  245  cd Software/qex/
  246  ls
  247  pwd
  248  cd Software/qex/src/examples/example_files/
  249  pwd
  250  ls
  251  ipyhon3
  252  ipython3
  253  top
  254  cd Software/
  255  ls
  256  cd ./qex/
  257  ls
  258  ./bootstrap-travis 
  259  sudo apt install build-essential
  260  gcc
  261  sudo ./bootstrap-travis 
  262  sudo apt install mpich
  263  sudo ./bootstrap-travis 
  264  ls
  265  mkdir build_local
  266  cd ./build_local/
  267  ls
  268  nim
  269  emacs build_local.sh &
  270  chmod u+rwx build_local.sh
  271  ./build_local.sh 
  272  ls
  273  emacs make_local.sh &
  274  chmod u+rwx make_local.sh 
  275  ./make_local.sh 
  276  ls ./bin/
  277  ./bin/stagSolve 
  278  ./make_local.sh 
  279  ./bin/stagSolve 
  280  ./make_local.sh 
  281  ./bin/stagSolve 
  282  ./make_local.sh 
  283  ./bin/stagSolve 
  284  ./make_local.sh 
  285  ./bin/stagSolve 
  286  ./make_local.sh 
  287  ./bin/stagSolve 
  288  ./make_local.sh 
  289  ./bin/stagSolve 
  290  ./make_local.sh 
  291  ./bin/stagSolve 
  292  ./make_local.sh 
  293  ./bin/stagSolve 
  294  ./make_local.sh 
  295  ./bin/stagSolve 
  296  ./make_local.sh 
  297  ./bin/stagSolve 
  298  ./make_local.sh 
  299  ./bin/stagSolve 
  300  ./make_local.sh 
  301  ls
  302  emacs make_local.sh &
  303  ./make_local.sh
  304  ls
  305  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  306  ./make_local.sh
  307  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  308  ./make_local.sh
  309  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  310  ./make_local.sh
  311  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  312  ./make_local.sh
  313  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  314  ./make_local.sh
  315  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  316  ./make_local.sh
  317  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  318  ./make_local.sh
  319  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  320  ./make_local.sh
  321  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  322  ./make_local.sh
  323  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  324  ./make_local.sh
  325  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  326  ./make_local.sh
  327  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  328  ./make_local.sh
  329  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  330  ./make_local.sh
  331  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  332  ./make_local.sh
  333  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  334  ./make_local.sh
  335  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  336  ./make_local.sh
  337  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  338  ./make_local.sh
  339  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  340  ./make_local.sh
  341  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  342  ./make_local.sh
  343  ./bin/fxpvyhmc --ntraj=1 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  344  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false
  345  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > rb900.txt &
  346  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b900.txt &
  347  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b900.txt &
  348  top
  349  ls
  350  cat rb900.txt 
  351  cat r2b900.txt 
  352  top
  353  ls
  354  cat b900.txt 
  355  top
  356  ls
  357  cat b900.txt 
  358  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false 
  359  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b900.txt &
  360  ls
  361  rm rb900.txt 
  362  rm r2b900.txt 
  363  ls
  364  cat b900.txt 
  365  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b900.txt &
  366  ls
  367  cat r2b900.txt 
  368  cat rb900.txt 
  369  cat b900.txt 
  370  top
  371  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b900.txt &
  372  top
  373  ls
  374  cat r2b900.txt 
  375  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b900.txt &
  376  top
  377  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b900.txt &
  378  cat b900.txt 
  379  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b850.txt &
  380  top
  381  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b850.txt &
  382  top
  383  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b850.txt &
  384  top
  385  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b950.txt &
  386  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b950.txt &
  387  top
  388  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b950.txt &
  389  cat r1b950.txt 
  390  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b950.txt &
  391  ln -sf /home/curtyp/Research/software/CTPlot/src/ctplot/plot.py ./
  392  ls
  393  emacs compare.py &
  394  ls
  395  cat r1b850.txt 
  396  python3 compare.py 
  397  emacs ~/Research/software/CTPlot/src/ctplot/plot.py  &
  398  python3 compare.py 
  399  xdg-open comp.pdf 
  400  python3 compare.py 
  401  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b850.txt &
  402  top
  403  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b850.txt &
  404  top
  405  ./bin/fxpvyhmc --ntraj=100 --saveInterval=100 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b850.txt &
  406  top
  407  python3 compare.py 
  408  ./bin/fxpvyhmc --ntraj=250 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b850.txt &
  409  top
  410  python3 compare.py 
  411  ./bin/fxpvyhmc --ntraj=250 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b850.txt &
  412  top
  413  ./bin/fxpvyhmc --ntraj=250 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b850.txt &
  414  top
  415  python3 compare.py 
  416  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b850.txt &
  417  top
  418  cat r1b850.txt 
  419  top
  420  python3 compare.py 
  421  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b850.txt &
  422  top
  423  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b850.txt &
  424  top
  425  python3 compare.py 
  426  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b700.txt &
  427  top
  428  cat b700.txt 
  429  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b700.txt &
  430  top
  431  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b700.txt &
  432  top
  433  cat r1b700.txt 
  434  python3 compare.py 
  435  emacs r1b700.txt &
  436  python3 compare.py 
  437  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b700.txt &
  438  top
  439  ./make_local.sh
  440  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b700.txt &
  441  top
  442  python3 compare.py 
  443  ls
  444  cat b700.txt
  445  cat r1b700.txt
  446  ./make_local.sh
  447  ./bin/fxpvyhmc --ntraj=500 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b700.txt &
  448  top
  449  python3 compare.py 
  450  ./make_local.sh
  451  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b700.txt &
  452  top
  453  ls
  454  python3 compare.py 
  455  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b700.txt &
  456  ./make_local.sh
  457  python3 compare.py 
  458  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b700.txt &
  459  ls
  460  cat r2b700.txt 
  461  python3 compare.py 
  462  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r2b900.txt &
  463  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b900.txt &
  464  top
  465  cat r1b900.txt 
  466  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b900.txt &
  467  python3 compare.py 
  468  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > b850.txt &
  469  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b900.txt &
  470  cat r1b900.txt 
  471  python3 compare.py 
  472  mv r1b900.txt r1850.txt
  473  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b900.txt &
  474  cat r1b900.txt 
  475  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b900.txt &
  476  top
  477  ./bin/fxpvyhmc --ntraj=2000 --saveInterval=1000 --jsonPath=/home/curtyp/Software/qex/src/examples/example_files/input.json --ioPath=./ --cfg=0 --fn=test --flow=false > r1b900.txt &
  478  python3 compare.py 
  479  top
  480  python3 compare.py 
  481  exit
  482  /home/curtyp/undefined secret
  483  cd Software/qex/src/
  484  ls
  485  git add mcmc
  486  git add solvers
  487  git add physics
  488  git push
  489  ls
  490  kinit -r 1d cpeterso@lq.fnal.gov:/home/cpeterso/note.txt ~/Software/
  491  kinit -r 1d cpeterso@FNAL.GOV
  492  ssh cpeterso@lq.fnal.gov
  493  rsync -avz cpeterso@lq.fnal.gov:/home/cpeterso/note.txt ~/Software/
  494  emacs ~/Software/note.txt &
  495  git commit
  496  git config --global user.email "curtistaylorpetersonwork@gmail.com"
  497  git config --global user.name "ctpeterson"
  498  git commit
  499  git push
  500  ls
  501  cd ./mcmc/
  502  ls
  503  history > history.txt
